api_key="AIzaSyDXI9YW8HuEkn_KVUrU-LC5m1HwN1QEgO8",
DATABASE_URL="https://jsom-c23a1-default-rtdb.firebaseio.com",
appID="1:737204936841:web:7f455db2a0301887bba658",
CLOUD_ID="e69d7c3f1964f3991aa86d04ac1cd2330c874ebc",
PRIVATE_KEY=,
CLIENT_EMAIL=,
AUTH_URI="https://accounts.google.com/o/oauth2/auth",
TOKEN_URI="https://oauth2.googleapis.com/token",
AUTH_PROVIDER_URL="https://www.googleapis.com/oauth2/v1/certs",
CLIENT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-34ysd%40digital-door-d0ace.iam.gserviceaccount.com"

